In [3]:
import random
import pandas as pd
import numpy as np
from datetime import datetime, timedelta



# Numeric variables

ages = [random.randint(18, 65) for i in range(100)]

weights = [random.randint(100, 250) for i in range(100)]

salaries = [random.randint(35000, 150000) for i in range(100)]



# Date variables

start_date = datetime.strptime("01/01/1995", "%m/%d/%Y")

end_date = datetime.strptime("01/01/2022", "%m/%d/%Y")

birthdates = [start_date + timedelta(days=random.randint(0, (end_date - start_date).days)) for i in range(100)]

hire_dates = [start_date + timedelta(days=random.randint(0, (end_date - start_date).days)) for i in range(100)]



# Binary variables

genders = ["Male" if random.randint(0, 1) == 0 else "Female" for i in range(100)]

marital_status = ["Married" if random.randint(0, 1) == 0 else "Single" for i in range(100)]



# Categorical variables- Nominal

occupations = ["Engineer", "Teacher", "Doctor", "Lawyer"]

fav_colors = ["Red", "Green", "Blue", "Yellow"]

occupation = [random.choice(occupations) for i in range(100)]

fav_color = [random.choice(fav_colors) for i in range(100)]



# Categorical Variable- ordinal- Ordered



ratings = ["Low","Medium","High"]

ordering = ['low', 'medium', 'high']

# Generate 100 random values from the categories

data = list(np.random.choice(ordering, size=100))

# Convert the data to a list with the specified ordering

col = pd.Categorical(data, categories=ordering, ordered=True)

# Create dataframe

data = pd.DataFrame({

    "Age": ages,

    "Weight": weights,

    "Salary": salaries,

    "Birthdate": birthdates,

    "Hire date": hire_dates,

    "Gender": genders,

    "Marital Status": marital_status,

    "Occupation": occupation,

    "Favorite Color": fav_color,

    "Rating":col

})
data

,Age,Weight,Salary,Birthdate,Hire date,Gender,Marital Status,Occupation,Favorite Color,Rating
0,64,175,44500,1996-01-12,2005-08-01,Female,Married,Lawyer,Green,medium
1,62,201,145443,2002-07-13,2011-09-29,Male,Married,Doctor,Blue,medium
2,54,141,90229,2005-12-01,2011-02-13,Male,Married,Doctor,Green,low
3,45,161,113549,2010-01-19,2002-05-25,Female,Single,Lawyer,Blue,medium
4,47,105,98423,2012-01-24,2001-05-18,Male,Married,Teacher,Red,low
...,...,...,...,...,...,...,...,...,...,...
95,46,117,118191,1998-06-01,2020-05-11,Male,Single,Engineer,Yellow,medium
96,45,207,71277,2005-04-21,2012-11-30,Female,Single,Doctor,Yellow,high
97,43,156,94139,1999-01-10,2020-04-09,Female,Single,Doctor,Blue,high
98,35,175,141672,2017-01-28,2001-01-03,Female,Married,Doctor,Yellow,medium
99,36,166,112588,2012-01-06,2013-11-13,Male,Married,Engineer,Green,high